[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PostgreSQL build",
                        "children":
                        [
                            {
                                "command": "postgresql_default_settings", 
                                 "caption": "Settings - Default"
                            },
                            {
                                "command": "postgresql_user_settings", 
                                 "caption": "Settings - User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]