{
	"selector": "source.sql",
    "cmd": [
        "/usr/bin/psql",
        "-h","127.0.0.1",
        "-p","5432",//"integer"
        "-U","username",//username
        "-f","$file",
        "postgres" // dbname
        //password in pgpass
        //www.postgresql.org/docs/9.2/static/libpq-pgpass.html
    ],
    "variants":
    [
        {
            "name": "Run",
            "cmd": [
                "/usr/bin/psql",
                "-h","127.0.0.1",
                "-p","5432",//"integer"
                "-U","username",//username
                "-f","$file",
                "postgres" // dbname
                //password in pgpass
                //www.postgresql.org/docs/9.2/static/libpq-pgpass.html
            ]
        }
    ]
}